<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Membership.Blazor.Entities">
      <HintPath>..\..\BlazingPizza\Membership.Blazor.Entities\bin\Debug\net7.0\Membership.Blazor.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
