# ExternalOidcAuthenticationOauth

./: ExternalOidcAuthLibrary.sln
Docs/: FlujoPKCE.pptx
ExternalOidc.AuthLibrary.Shared.Entities/: ExternalOidcAuthLibrary.Shared.Entities.csproj  GlobalUsings.cs
ExternalOidc.AuthLibrary.Shared.Entities/Builders/: AuthorizationRequestBuilder.cs  RequestTokenBodyBuilder.cs
ExternalOidc.AuthLibrary.Shared.Entities/Constants/: RequestAuthorizationCode.cs  RequestToken.cs
ExternalOidc.AuthLibrary.Shared.Entities/Dtos/: ExternalUserDto.cs
ExternalOidc.AuthLibrary.Shared.Entities/Enums/: ScopeAction.cs
ExternalOidc.AuthLibrary.Shared.Entities/Interfaces/: IAuthenticationCallback.cs  IRequestTokenService.cs  IUserProvider.cs
ExternalOidc.AuthLibrary.Shared.Entities/ValueObjects/: RequestTokenParameters.cs  Tokens.cs
ExternalOidcAutLibrary.Bakend.MemoryCacheState/: DependencyContainer.cs  ExternalOidcAutLibrary.Bakend.MemoryCacheState.csproj  GlobalUsings.cs  MemoryCacheStateService.cs
ExternalOidcAuthLibrary.Backen.MemoryProviders/: DependencyContainer.cs  ExternalOidcAuthLibrary.Backend.MemoryProviders.csproj  GlobalUsings.cs  OidcProvidersConfiguration.cs
ExternalOidcAuthLibrary.Backen.MemoryProviders/Options/: ProviderConfigurationOptions.cs
ExternalOidcAuthLibrary.Backend.EndpointsServices/: AuthorizationCallbackEndpointService.cs  AuthorizationEndpointService.cs  AuthorizationTokenEndpointService.cs  DependencyContainer.cs  ExternalOidcAuthLibrary.Backend.EndpointsServices.csproj  GlobalUsings.cs
ExternalOidcAuthLibrary.Backend.Entities/: ExternalOidcAuthLibrary.Backend.Entities.csproj  GlobalUsings.cs
ExternalOidcAuthLibrary.Backend.Entities/Enums/: Providers.cs
ExternalOidcAuthLibrary.Backend.Entities/Interfaces/: IApiStateService.cs  IOidcClientsConfiguration.cs  IOidcProvidersConfiguration.cs
ExternalOidcAuthLibrary.Backend.Entities/Interfaces/Endpoints/: IAuthorizationCallbackEndpointService.cs  IAuthorizationEndpoinstService.cs  IAuthorizationEndpointService.cs  IAuthorizationTokenEndpointService.cs
ExternalOidcAuthLibrary.Backend.Entities/ValueObjects/: ClientConfiguration.cs  ErrorResponse.cs  ErrorResponses.cs  OidceMetadata.cs  ProviderConfiguration.cs  RequestState.cs  RequestStateClientData.cs
ExternalOidcAuthLibrary.Backend.IoC/: DependencyContainer.cs  ExternalOidcAuthLibrary.Backend.IoC.csproj
ExternalOidcAuthLibrary.Blazor.IoC/: DependencyContainer.cs  ExternalOidcAuthLibrary.Blazor.IoC.csproj  GlobalUsings.cs
ExternalOidcAuthLibrary.Blazor.UI/: DependencyContainer.cs  ExternalOidcAuthLibrary.Blazor.UI.csproj  GlobalUsings.cs
ExternalOidcAuthLibrary.Blazor.UI/Components/: ExternalCallBackEndpointBase.razor  ExternalCallBackEndpointBase.razor.cs  ExternalProviderButtons.razor  ExternalProviderButtons.razor.cs  ExternalProviderButtons.razor.css
ExternalOidcAuthLibrary.Blazor.UI/Constants/: StateKeys.cs
ExternalOidcAuthLibrary.Blazor.UI/Services/: AppStateService.cs  RequestTokenService.cs
ExternalOidcAuthLibrary.Entities/Interfaces/: IAppStateService.cs
ExternalOidcAuthLibrary.Entities/Options/: AppOptions.cs
ExternalOidcAuthLibrary.Entities/ValueObjects/: ProviderInfo.cs
ExternalOidcAuthLibrary.MemoryClients/: DependencyContainer.cs  ExternalOidcAuthLibrary.Backend.MemoryClients.csproj  GlobalUsings.cs  OidcClientsConfiguration.cs
ExternalOidcAuthLibrary.MemoryClients/Options/: ClientConfigurationOptions.cs
ExternalOidcAuthLibrary.Tools/: Base64UrlEncoded.cs  ExternalOidcAuthLibrary.Tools.csproj  GlobalUsings.cs  PKCE.cs
ExternalOidcAuthLibrary.Tools/Extensions/: StringExtensions.cs
Membership.Blazor.WebApiGateway/: DependencyContainer.cs  GlobalUsings.cs  Membership.Blazor.WebApiGateway.csproj  UserEndpointsOptions.cs  UserWebApiGateway.cs
SPAApp/: GlobalUsings.cs  Program.cs  SPAApp.csproj  _Imports.razor
SPAApp/FakeServices/: AuthenticationCallbcak.cs
SPAApp/Pages/: Callback.razor  Callback.razor.cs  Index.razor
SPAApp/Properties/: launchSettings.json
SPAApp/Shared/: NavMenu.razor
SPAApp/wwwroot/: appsettings.json  index.html
SPAApp/wwwroot/css/: app.css
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/FakeServices/: UserProvider.cs
WebAPI/Properties/: launchSettings.json
