<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalOidcAuthLibrary.Tools\ExternalOidcAuthLibrary.Tools.csproj" />
  </ItemGroup>

</Project>
