<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalOidc.AuthLibrary.Shared.Entities\ExternalOidcAuthLibrary.Shared.Entities.csproj" />
    <ProjectReference Include="..\ExternalOidcAuthLibrary.Entities\ExternalOidcAuthLibrary.Blazor.Entities.csproj" />
  </ItemGroup>

</Project>
